<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ke.co.mediashare.mediashare.BookReaderActivity">
    <include
        android:id="@+id/book_reader_toolbar"
        layout="@layout/tool_bar"/>

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfView"
        android:layout_below="@+id/book_reader_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
