<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/new_release_books_cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:focusable="true"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/new_release_book_cover_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/book_applied_cryptography"/>

        <TextView
            android:id="@+id/new_release_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/new_release_book_cover_image"
            android:layout_toRightOf="@+id/new_release_book_cover_image"
            android:text="Book Title"
            android:textColor="#4D1E00"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/new_release_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_release_book_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/new_release_book_cover_image"
            android:layout_toRightOf="@+id/new_release_book_cover_image"
            android:text="Book Author"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/new_release_book_year_of_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_release_book_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/new_release_book_author"
            android:layout_toRightOf="@+id/new_release_book_author"
            android:text="Year of Publish"
            android:textColor="#333333"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
