<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ke.co.mediashare.mediashare.AdminActivity">
    <item
        android:id="@+id/action_cancel"
        android:title="@android:string/cancel"
        android:orderInCategory="90"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_cancel" />
    <item
        android:id="@+id/action_save"
        android:title="@string/action_save"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_tick" />
</menu>
